{
  "files": [],
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@components/*": ["src/components/*"],
      "@api/*": ["src/api/*"],
      "@types": ["src/types/index.ts"],
      "@stores/*": ["src/stores/*"],
      "@charts/*": ["src/charts/*"],
      "@composables/*": ["src/composables/*"],
      "@constants": ["src/constants.ts"],
      "@utils/*": ["src/utils/*"],
      "@router": ["src/router/index.tsx"],
      "@shared/*": ["src/shared/*"],
      "@mocks/*": ["src/mocks/*"]
    }
  },
  "references": [
    { "path": "./tsconfig.app.json" },
    { "path": "./tsconfig.node.json" },
    { "path": "./tsconfig.test.json" }
  ]
}
